{
  "name": "bitbucket-linguist",
  "version": "1.0.0",
  "private": true,
  "engines": {
    "node": "8.11.x"
  },
  "scripts": {
    "start": "node app.js",
    "fetch_github_colors": "node ./private/scripts/fetch_github_colors.js"
  },
  "dependencies": {
    "atlassian-connect-express": "^3.0.2",
    "body-parser": "^1.14.2",
    "compression": "^1.6.0",
    "cookie-parser": "^1.4.0",
    "errorhandler": "^1.4.2",
    "express": "^4.13.3",
    "express-hbs": "*",
    "fs-extra": "^7.0.0",
    "morgan": "^1.6.1",
    "pg": "^7.6.0",
    "present": "^1.0.0",
    "sequelize": "^4.38.0",
    "static-expiry": ">=0.0.5",
    "tmp": "0.0.33"
  },
  "devDependencies": {
    "mocha": "^10.1.0"
  },
  "cacheDirectories": [
    "data"
  ]
}
